<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
		<title>ログイン画面</title>
		<style>
        body {
/* 
            background-color: #00ff00
 */
        }

        .container {
            text-align: center;
            align:center;
            margin: 0px auto;
		}

		 td {
			border: 0px ;
		}
 
		table {
			margin-left:auto;
			margin-right:auto;
		}
		
		.toManagementPortal{
 			position: fixed;
			bottom: 10px;
 			right: 10px;
  
 			border:1px solid #888888;
 			padding:2pt;
 			background-color: #ffffff;
 			filter:alpha(opacity=85);
 			-moz-opacity:0.85;
 			-khtml-opacity: 0.85;
 			opacity:0.85;
     
 			text-shadow: 0 -1px 1px #FFF, -1px 0 1px #FFF, 1px 0 1px #aaa; 
 			-webkit-box-shadow: 1px 1px 2px #E7E7E7;
 			-moz-box-shadow: 1px 1px 2px #E7E7E7; 
 			-webkit-border-radius: 3px; 
 			-moz-border-radius: 3px;
		}

 	   </style>
	</head>
	<body>
		<form th:action="@{/login}" th:object="${loginForm}" method="post">
			<div class="container">
			
				<br>
				<br>
				<br>
				<table>
					<tr>
						<td>ID</td>
						<td>:</td>
						<td><input type="text" th:field="*{id}" /></td>
					</tr>
					<tr></tr>
					<tr>
						<td>パスワード</td>
						<td>:</td>
						<td>
					 		<input type="password" th:field="*{pw}" /><br />
					 	</td>
					</tr>
				</table>
				<br />
				<input type="submit" name="jdg" value="ログイン" />
				<div th:if="${#fields.hasErrors('all')}">
	 				<p th:errors="*{all}" class="error-message">error！</p>
 				</div>
			</div>
			<input type="submit" name="toManagementPortal" class="toManagementPortal" value="管理者画面" />
		</form>
		<div class="container"  th:switch="${loginForm.loginJdgFlg}">
			<p th:case="2" class="error-message">ログインIDが存在しません。</p>
			<p th:case="3" class="error-message">パスワードが違います。</p>
			<p th:case="4" class="error-message">管理者権限がありません。</p>
		</div>
		<!--
		<div class="container"  th:if="${loginForm.loginJdgFlg eq 2}">
			<p class="error-message">ログインIDが存在しません。</p>	
		</div>
		<div class="container" th:if="${loginForm.loginJdgFlg eq 3}">
			<p class="error-message">パスワードが違います。</p>	
		</div>
		-->
	</body>
</html>