<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	<!--
		.registration{
			 margin-left:27%;margin-right:15%;
		}
		input[type="submit"]{
			width:15%;
			padding:10px;
			font-size:25px;
			margin-left:43%;
			margin-right:10%;
		}
		input[type="date"]{
			font-size:15px;
			font-weight: 570;
			width: 175px;
		}
		input[type="time"]{
			font-size: 15px;
			font-weight: 570;
		}
		table{
			argin-right: 40%;
  			border-collapse: collapse;
		}
		tr{
  			border-bottom: 0px solid #333;
		}
		td{
  			padding: 5px 5px;
  			font-size:7px;
		}
		th{
			width: 130px;
			padding: 5px 5px;
			text-align: right;
			background-color: #ddd;
		}
		.errmsg {
			color: #F00;
			font-size: 20px;
			text-align: center;
		}
		.err {
			color: #F00;
		}
	-->
	</style>
	<title>作業日報登録画面</title>
</head>
<body>
	<form id="form" th:action="@{/registcomp}" th:object="${setForm}" method="post"><br>
		<p class="errmsg" th:text="${errmsg}"></p><br><br>
		<div class="registration"><table>
			<tr>
				<th><label for="date">日付 ：</label></th>
				<td>
					<input type="date" name="date" th:value="${workingDate}" th:field="*{workingDate}" th:errorclass="err"/>
					<p th:if="${#fields.hasErrors('workingDate')}" th:errors="*{workingDate}" th:errorclass="err"></p>
				</td>
			</tr>
			<tr>
				<th>
					<label for="time">時間 ：</label>
				</th>
				<td>
					<input type="time" name="time" th:value="*{workingStartTime}" th:field="*{workingStartTime}" th:errorclass="err"/>
					<p th:if="${#fields.hasErrors('workingStartTime')}" th:errors="*{workingStartTime}" th:errorclass="err"></p>
					 ~
					<input type="time" name="time" th:value="*{workingEndTime}" th:field="*{workingEndTime}" th:errorclass="err"/>
					<p th:if="${#fields.hasErrors('workingEndTime')}" th:errors="*{workingEndTime}" th:errorclass="err"></p>
				</td>
			</tr>
			<tr>
				<th>
					<label for="contents">内容 ：</label>
				</th>
				<td>
					<textarea id="contents" name="contents" th:field="*{workingContents}" placeholder="内容を記述してください(1～300文字)" th:errorclass="err" cols="70" rows="10" maxlength="300" onkeyup="displengthforcontents(this)"></textarea>
					<div align="left" th:if="${#fields.hasErrors('workingContents')}" th:errors="*{workingContents}" th:errorclass="err"></div>
					<div align="right" id="zloc"></div>
				</td>
			</tr>
			<tr>
				<th>
					<label for="shomusonota">庶務・その他 ：</label>
				</th>
				<td>
					<textarea id="shomusonota" name="shomusonota" th:field="*{workingSonota}" placeholder="内容を記述してください（1～150文字）" th:errorclass="err" cols="70" rows="7" maxlength="150" onkeyup="displengthforothers(this)"></textarea>
					<div align="left" th:if="${#fields.hasErrors('workingSonota')}" th:errors="*{workingSonota}" th:errorclass="err"></div>
					<div align="right" id="zloo"></div>
				</td>
			</tr>
			<tr>
				<th>
					<label for="shokan">所感 ：</label>
				</th>
				<td>
					<textarea id="shokan" name="shokan" th:field="*{shokan}" placeholder="内容を記述してください（1～100文字）" th:errorclass="err" cols="70" rows="7" maxlength="100" onkeyup="displengthforshokan(this)"></textarea>
					<div align="left" th:if="${#fields.hasErrors('shokan')}" th:errors="*{shokan}" th:errorclass="err"></div>
					<div align="right" id="zlos"></div>
				</td>
			</tr>
		</table></div>
		
		<span class = "submit"><br>
			<input type="submit" id="submit" name="insert_btn" value="登録">
		</span>
	</form>
	<script type="text/javascript">
		<!--
		function displengthforcontents(str){
			var wlength = str.maxLength - str.value.length;
			document.getElementById("zloc").innerHTML = "残り" + wlength + "文字";
			return(str);
		}
		function displengthforothers(str){
			var wlength = str.maxLength - str.value.length;
			document.getElementById("zloo").innerHTML = "残り" + wlength + "文字";
			return(str);
		}
		function displengthforshokan(str){
			var wlength = str.maxLength - str.value.length;
			document.getElementById("zlos").innerHTML = "残り" + wlength + "文字";
			return(str);
		}
		-->
	</script>
</body>
</html>