#メール
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ams.softventure@gmail.com
spring.mail.password=evqoangwdqeynskn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true